
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">

<!-- Mobile Meta -->
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
<meta name="description" content="">
<meta name="author" content="">
<title>About Us | Next Host</title>

<!-- Favicon -->
<link rel="icon" href="images/favicon.png">

<!-- Bootstrap core CSS -->
<link href="css/bootstrap.min.css" rel="stylesheet" media="all" />

<!-- Font Awesome CSS -->
<script src="https://use.fontawesome.com/baa5d86801.js"></script>

<!-- Main Template CSS -->
<link rel="stylesheet" href="css/style.css" media="all" />
<link rel="stylesheet" href="css/color/default.css" media="all" id="colors" />
</head>

<body>

<!-- ========== Header Section Start ========== -->

<header>
  <div class="top_bar padding_tb_20">
    <div class="container">
      <div class="row">
        <div class="col-md-4 col-sm-4 col-xs-12">
          <div class="logo"><a href="index.html"><img src="images/logo.png" alt="" title="" /></a></div>
        </div>
        <div class="col-md-8 col-sm-8 col-xs-12">
          <ul>
            <li><a href="#" class="border-radius-3"><i class="fa fa-phone" aria-hidden="true"></i> 91+ 784 5963 587</a></li>
            <li><a href="mailto:info@rctheme.com" class="border-radius-3"><i class="fa fa-envelope-o" aria-hidden="true"></i> <span class=" hidden-xs">info@rctheme.com</span></a></li>
<li><a href="#" class="border-radius-3"><i class="fa fa-key" aria-hidden="true"></i> <span class="">Login</span></a></li>
            <li><a href="#" class="border-radius-3"><i class="fa fa-sign-in" aria-hidden="true"></i> <span class="">Register</span></a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
  <nav class="navbar navbar-bootsnipp animate" role="navigation">
    <div class="container">
      <div class="row">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"> <span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
        </div>
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
          <ul class="nav navbar-nav">
            <li> <a href="#" class="dropdown-toggle" data-toggle="dropdown">Home <span class="caret"></span></a>
              <ul class="dropdown-menu" role="menu">
                <li><a href="index.html" class="animate">Home Page 1</a></li>
                <li><a href="index-2.html" class="animate">Home Page 2</a></li>
              </ul>
            </li>
            <li><a href="register-domain.html">Domain</a></li>
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-hosting.html">VPS Hosting</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
          </ul>
        </div>
      </div>
    </div>
  </nav>
</header>

<!-- ========== Header Section End ========== --> 

<!-- ========== Banner Section Start ========== -->

<div class="pagemain_banner">
  <div class="container">
    <div class="row">
      <div class="col-md-12 col-sm-12 col-xs-12">
        <h1 class="color-white font-50 font-weight-400 text-uppercase xs-text-center">Register Next Host</h1>
      </div>
    </div>
  </div>
</div>

<!-- ========== Banner Section End ========== --> 

<!-- ========== About Company Section Start ========== -->

<section class="login_box">
  <div class="container">
    <div class="row">
    <div class="col-md-1 col-sm-2 col-xs-12 "></div>
      
      <div class="col-md-10 col-sm-8 col-xs-12">
        <form action="" class="login_form">
          <div class="login_header">Registration</div>
          <fieldset>
            <div class="row">
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input">
                  <input placeholder="First name" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input">
                  <input placeholder="Email Address" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input">
                  <input placeholder="Username" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input">
                  <select class="form-control" style="border:2px solid #666; border-radius: inherit; height:39px;">
                  	<option>User</option>
                    <option>Reseller</option>
                  </select>
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input">
                  <input placeholder="Mobile Number" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input">
                  <input placeholder="City" type="text">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input">
                  <input placeholder="Password" type="password">
                </label>
              </div>
              <div class="section col-md-6 col-sm-6 col-xs-12">
                <label class="input">
                  <input placeholder="Confirm password" type="password">
                </label>
              </div>
              <div class="clear"></div>
              <div class="section col-md-12 col-sm-12 col-xs-12">
                <label class="checkbox">
                  <input name="checkbox" type="checkbox">
                  <i></i>I agree to the Terms of Service</label>
                <label class="checkbox">
                  <input name="checkbox" type="checkbox">
                  <i></i>I want to receive news and  special offers</label>
              </div>
            </div>
          </fieldset>
          <div class="login_footer">
            <button type="submit" class="button">Submit</button>
          </div>
        </form>
      </div>
      
    </div>
  </div>
</section>


<!-- ========== Footer Section Start ========== -->
<footer>
  <div class="container">
    <div class="footer_middle">
      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_bottom_20 padding_tb_10">Hosting</div>
          <ul class="footer_menu">
            <li><a href="shared-hosting.html">Shared Hosting</a></li>
            <li><a href="reseller-hosting.html">Reseller Hosting</a></li>
            <li><a href="dedicated-server.html">Dedicated Server</a></li>
            <li><a href="vps-hosting.html">VPS Hosting</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_bottom_20 padding_tb_10">Domains</div>
          <ul class="footer_menu">
            <li><a href="register-domain.html">Register Domain</a></li>
            <li><a href="#">Transfer Domain</a></li>
            <li><a href="#">Domain Pricing</a></li>
            <li><a href="#">Domain Promos</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_bottom_20 padding_tb_10 margin-sm">Quick Links</div>
          <ul class="footer_menu">
            <li><a href="index.html">Home</a></li>
            <li><a href="about-us.html">About Us</a></li>
            <li><a href="contact-us.html">Contact Us</a></li>
            <li><a href="#l">Testimonial</a></li>
          </ul>
        </div>
        <div class="col-md-3 col-sm-6 col-xs-12">
          <div class="footer_heading color-white font-26 margin_bottom_20 padding_tb_10 margin-sm">Others</div>
          <ul class="footer_menu">
            <li><a href="#">Login</a></li>
            <li><a href="#l">Register</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Blog</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="copyright padding_top_20 margin_top_20">
        <div class="col-md-6 col-sm-6 col-xs-12 color-grey">© 2017, Next Host, All rights reserved</div>
        <div class="col-md-6 col-sm-6 col-xs-12">
          <ul class="text-right">
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms & Conditions</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>
<!-- ========== Footer Section End ========== --> 

<!-- Bootstrap core JavaScript --> 
<script type="text/javascript" src="js/jquery.min.js"></script> 
<script type="text/javascript" src="js/bootstrap.min.js"></script> 

<!-- Counter JavaScript --> 
<script type="text/javascript" src="js/jquery.waypoints.min.js"></script> 
<script type="text/javascript" src="js/jquery.counterup.min.js"></script> 
<script type="text/javascript" src="js/main.js"></script> 


</body>
</html>
