<!doctype html>
<html lang="en">
<head>
	<title>jQuery UI Datepicker - Restrict date range</title>
	<link type="text/css" href="base/ui.all.css" rel="stylesheet" />
	<script type="text/javascript" src="jquery-1.3.2.js"></script>
	<script type="text/javascript" src="ui/ui.datepicker.js"></script>
	<link type="text/css" href="demos.css" rel="stylesheet" />
	<script type="text/javascript">
	$(function() {
		$("#datepicker").datepicker({minDate: -1, maxDate: '+1M +10D'});
	});
	</script>
</head>
<body>

<div class="demo">

<p>Date: <input type="text" id="datepicker"></p>

</div><!-- End demo -->

<div class="demo-description">

</div><!-- End demo-description -->

</body>
</html>
